<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnByQuiz</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        body a {
            text-decoration: none;
        }

        header {
            background-color: #001484;
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        

        
        main {
            flex: 1; /* Allows main to grow and take available space */
        }
        .app-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            background-color: white;

            padding: 10px;

        }
        .app-container:hover {
            background-color: #e0e4e8;
        }

        .app-logo img {
            border-radius: 15%; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow */
            width: 130px; /* Example size */
            height: 130px; /* Example size */
            object-fit: cover; /* Ensures the image covers the area and maintains aspect ratio */
        }
        .app-content {
            margin-left: 20px;

        }
        .app-content h2, .app-content p, .app-content a {
            margin: 10px 0;
        }
        .app-content a {
            display: inline-block;
            color: #007BFF;
        }

        footer {
            background-color: #001484;
            color: white;
            text-align: center;
            position: relative;
            bottom: 0;
        }

        footer p {
            margin: 8px;
        }


    </style>
</head>
<body>
    <a href="https://www.amazon.com/s?i=mobile-apps&rh=p_4%3ALearnByQuiz&search-type=ss" target="_blank"><header>
        <h1>LearnByQuiz</h1>
    </header></a>
    

    <main>




        <div class="app-container">
            <div class="app-logo">
                <img src="res/logo_urq.png" alt="App Logo">
            </div>
            <div class="app-content">
                <h2>Ukraine Regions Quiz</h2>
                <p>Test your knowledge of Ukraine’s regions, flags and maps with trivia questions.</p>
                <a href="https://www.amazon.com/gp/product/B0DMBG3FCB" target="_blank">
        <img src="res/aw.png" alt="Available at Amazon Appstore" style="height: 50px;">
    </a>
                
            
            </div>
        </div>





        <div class="app-container">
            <div class="app-logo">
                <img src="res/logo_srq.png" alt="App Logo">
            </div>
            <div class="app-content">
                <h2>Slovakia Regions Quiz</h2>
                <p>Explore Slovakia's regions: names, maps, and facts in a fun quiz game.</p>
                <a href="https://www.amazon.com/gp/product/B0DLH9K8NB" target="_blank">
        <img src="res/aw.png" alt="Available at Amazon Appstore" style="height: 50px;">
    </a>
            
            </div>
        </div>
        

    </main>

    <footer>
    	
        <p>Contact us via e-mail: learnbyquizapp@gmail.com</p>
    </footer>
</body>
</html>
